0
34
+itf+/soft/synopsys/vcs/V-2023.12/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/soft/synopsys/vcs/V-2023.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /soft/synopsys/vcs/V-2023.12/linux64/lib/libvirsim.so /soft/synopsys/vcs/V-2023.12/linux64/lib/liberrorinf.so /soft/synopsys/vcs/V-2023.12/linux64/lib/libsnpsmalloc.so /soft/synopsys/vcs/V-2023.12/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/soft/synopsys/vcs/V-2023.12/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/soft/synopsys/vcs/V-2023.12/include
-Mxllcflags=
-Xufe=2steps
-Xvcs_run_simv=1
-debug_access+all+bc
-debug_region+cell
-full64
-gen_obj
-gui
-kdb
-picarchive
-ucli
/soft/synopsys/vcs/V-2023.12/linux64/bin/vcs1
clockwizard.v
tb.v
85
_LMFILES_=/tools/env/module/synopsys/vcs/vcs2023.12:/tools/env/module/synopsys/verdi/verdi2023.12
ZSF_SERVERDIR=/soft/zgy/zscheduler/sbin
ZSF_LIBDIR=/soft/zgy/zscheduler/lib
ZSF_ENVDIR=/soft/zgy/zscheduler/conf
ZSF_EAUTH_SERVER=mscheduler@zscheduler
ZSF_EAUTH_CLIENT=user
ZSF_BINDIR=/soft/zgy/zscheduler/bin
ZSFUSER=lyf24
ZSCHEDULER_VERSION=53
XZSF_UIDDIR=/soft/zgy/zscheduler/lib/uid
XDG_SESSION_ID=23082
XDG_RUNTIME_DIR=/run/user/10564
XDG_DATA_DIRS=/home/lyf24/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
W3264_NO_HOST_CHECK=1
VMR_MODE_FLAG=64
VERDI_HOME=/soft/synopsys/verdi/V-2023.12
VCS_PYTHON3=/soft/synopsys/vcs/V-2023.12/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/soft/synopsys/vcs/V-2023.12
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/soft/synopsys/vcs/V-2023.12/linux64
SSH_TTY=/dev/pts/22
SSH_CONNECTION=10.0.0.232 10675 192.168.2.8 22
SSH_CLIENT=10.0.0.232 10675 22
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW=1
SNPS_VCS_PYTHON3=/soft/synopsys/vcs/V-2023.12/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/soft/synopsys/vcs/V-2023.12/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PDSH_RCMD_TYPE=ssh
OVA_UUM=0
OPTIMLITHO_LICENSE_FILE=1700@master
OA_UNSUPPORTED_PLAT=linux_rhel50_gcc48x
NINECUBE_LICENSE_FILE=1099@master:1099@192.168.2.7
MODULESHOME=/usr/share/Modules
MODULEPATH=/tools/env/module/synopsys:/tools/env/module/cadence:/tools/env/module/ansys:/tools/env/module/mentor:/tools/env/module/univista:/tools/env/module/empyrean:/tools/env/module/9cube:/tools/env/module/optimlitho:/tools/env/module/matlab:/tools/env/module/vivado:/tools/env/module/GNU
MGLS_LICENSE_FILE=1717@192.168.2.7:1717@192.168.2.153:1717@master
LS_SUBCWD=/home/lyf24/Desktop/test
LS_JOBPID=98582
LS_EXEC_T=START
LSB_UNIXGROUP=student
LSB_TRAPSIGS=trap # 15 10 12 2 1
LSB_SUB_HOST=login2
LSB_SHMODE=y
LSB_QUEUE=normal
LSB_MCPU_HOSTS=node4 1 
LSB_MAX_NUM_PROCESSORS=1
LSB_JOB_EXECUSER=lyf24
LSB_JOBNAME=vcs -R -gui -full64 clockwizard.v tb.v -debug_all -kdb
LSB_JOBINDEX=0
LSB_JOBID=8433101
LSB_JOBFILENAME=/home/lyf24/.lsbatch/1772700688.8433101
LSB_JOBEXIT_STAT=0
LSB_INTERACTIVE=Y
LSB_HOSTS=node4
LSB_EXIT_PRE_ABORT=99
LSB_EFFECTIVE_RSRCREQ=
LSB_DJOB_NUMPROC=1
LSB_CHKFILENAME=/home/lyf24/.lsbatch/1772700688.8433101
LSB_ACCT_FILE=/tmp_zscheduler/.1772700688.8433101.acct
LOADEDMODULES=vcs/vcs2023.12:verdi/verdi2023.12
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HOSTTYPE=linux
HISTCONTROL=ignoredups
CDS_Netlisting_Mode=Analog
CDS_LIC_FILE=5280@192.168.2.7:5280@192.168.2.153:5280@master
CDS_AUTO_64BIT=ALL
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
ANSYSLMD_LICENSE_FILE=1055@master:1055@192.168.2.7
ANSLIC_ADMIN=1055@master:1055@192.168.2.7
0
0
3
1772700280 tb.v
1772699868 clockwizard.v
1701102734 /soft/synopsys/vcs/V-2023.12/linux64/lib/vcsdp.tab
4
1701104330 /soft/synopsys/vcs/V-2023.12/linux64/lib/libvirsim.so
1701103518 /soft/synopsys/vcs/V-2023.12/linux64/lib/liberrorinf.so
1701103440 /soft/synopsys/vcs/V-2023.12/linux64/lib/libsnpsmalloc.so
1701103511 /soft/synopsys/vcs/V-2023.12/linux64/lib/libvfs.so
1772700824 simv.daidir
-1 partitionlib
